{
  "name": "metaphasejs-react-demo",
  "version": "0.9.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "chalk": "^2.4.1",
    "classnames": "^2.2.5",
    "code-highlight": "^1.0.0",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "knex": "^0.14.6",
    "primereact": "^1.5.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-json-view": "^1.16.6",
    "react-numeric-input": "^2.2.3",
    "react-quill": "^1.2.7",
    "react-scripts-ts": "<=2.13.0",
    "reflect-metadata": "^0.1.12",
    "sql.js": "^0.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^1.3.0",
    "@types/jest": "^22.2.3",
    "@types/knex": "^0.14.14",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "mock-knex": "YagoLopez/mock-knex",
    "source-map-explorer": "^1.5.0",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.9",
    "uglify-js": "3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build2": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "test": "jest --verbose --notify",
    "test:watch": "jest --watch --notify",
    "test:debug": "jest --debug",
    "test:update": "jest -u",
    "coverage": "jest --coverage --silent",
    "analyze": "source-map-explorer build/static/js/main.*",
    "uglify-compress": "npx uglifyjs ./build/static/js/main.59949d2c.js --compress --output ./build/static/js/main.js --timings",
    "build": "npx uglifyjs ./build/static/js/main.59949d2c.js --compress --mangle --output ./build/static/js/main.js --keep-fnames",
    "uglify2": "npx uglifyjs ./build/static/js/main.10ef0f08.js --config-file uglify.config.json --output ./build/static/js/main.js"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/test-shim.js",
      "<rootDir>/config/test-setup.js"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/test-preprocessor.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/config/assetsTransformer.js"
    },
    "roots": [
      "src"
    ],
    "testMatch": [
      "**/test/*.(test).(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "src/orm/**/*.{js,tsx,ts}",
      "!src/index.tsx",
      "!src/App.tsx",
      "!src/orm/test/models/**"
    ]
  }
}
